# FileEncryptionSDK-Android

./: build.gradle.kts  settings.gradle.kts
EasyLogging/: build.gradle.kts
EasyLogging/src/main/java/com/example/easylogging/: Logging.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/fileencryptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/example/fileencryptor/: EncryptorApp.kt  MainActivity.kt
app/src/main/java/com/example/fileencryptor/navigation/: AppNavHost.kt  Navigator.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fileencryptor/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/example/fileencryptor/core/common/exception/: InvalidStateException.kt
core/common/src/main/res/drawable/: baseline_folder_open_84.xml  baseline_keyboard_arrow_right_84.xml  baseline_lock_open_84.xml  outline_insert_drive_file_84.xml  outline_lock_84.xml
core/common/src/main/res/values/: strings.xml
core/domain/src/main/java/com/example/fileencryptor/core/domain/: EncryptionAlgorithm.kt  EncryptionMode.kt
custom-build-plugins/: settings.gradle.kts
custom-build-plugins/convention/: build.gradle.kts
custom-build-plugins/convention/src/main/java/com/example/fileencryptor/buildsrc/: AndroidHiltConventionPlugin.kt
encryptionlib/: build.gradle.kts
encryptionlib/src/main/cpp/: CMakeLists.txt  encryptionlib.cpp
encryptionlib/src/main/java/com/example/fileencryptor/encryptionlib/: NativeLib.kt
encryptionlib/src/main/jni/include/crypto/: evp.h
encryptionlib/src/main/jni/include/openssl/: evp.h
feature/decrypt/: build.gradle.kts
feature/decrypt/src/main/: AndroidManifest.xml
feature/decrypt/src/main/java/com/example/fileencryptor/feature/decrypt/: DecryptScreen.kt  DecryptScreenViewModel.kt
feature/decrypt/src/main/res/values/: strings.xml  themes.xml
feature/decrypt/src/main/res/values-night/: themes.xml
feature/encrypt/: build.gradle.kts
feature/encrypt/src/main/: AndroidManifest.xml
feature/encrypt/src/main/java/com/example/feature/encrypt/: EncryptScreen.kt  EncryptScreenViewModel.kt
feature/encrypt/src/main/java/com/example/feature/encrypt/di/: EncryptScreenModule.kt
feature/encrypt/src/main/java/com/example/feature/encrypt/model/: EncryptionScreenState.kt
feature/encrypt/src/main/java/com/example/feature/encrypt/navigation/: EncryptScreenNavigation.kt
feature/encrypt/src/main/res/values/: themes.xml
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/example/fileencryptor/feature/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/example/fileencryptor/feature/home/: HomeScreen.kt  HomeScreenViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/example/fileencryptor/feature/home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/main/java/com/example/fileencryptor/logging/: Logging.kt
(+18 files in other folders)
